.card_basic {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  border-radius: 15px;
  width: 100%;
  height: 100px;
  margin: 15px auto;
  padding: 0 2.5rem;
  color: var(--secondary-color);
}
.card_basic h2 {
  color: var(--secondary-color);
  text-align: left;
}
.card_basic img {
  width: 50px;
  height: 50px;
  margin-left: 30px;
}

.card_basic p {
  text-align: center;
  display: inline-block;
}

.card_detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  border-radius: 15px;
  width: 100%;
  min-height: 50px;
  margin: 15px auto;
  padding: 0.5rem 2.5rem;
}
.card_detail p {
  color: var(--secondary-color);
  text-align: center;
  align-self: center;
  font-size: 16p;
  margin: 3px auto;
}

.card_image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 15px auto;
}
.card_imagep {
  font-size: 0.75rem;
  display: flex;
  width: 30%;
}

.card_play {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: "${(props) => props.theme.bgDetailCard}";
  border-radius: 15px;
  width: 100%;
  padding: 0.75rem 2.5rem;
  color: var(--secondary-color);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.card_play img {
  width: 80px;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
}
.card_play div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.25rem;
  align-items: center;
  justify-content: center;
}
